<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
  <h1><i class="fa fa-address-book" aria-hidden="true"></i>Phone Book App</h1>
<div id ="header">
  <button><a routerLink="/getcontact">Search</a></button>
  <button><a routerLink="/allcontacts">Contacts</a></button>
  <button><a routerLink="/addcontacts">+Add Contacts</a></button>
  <button><a routerLink="/deletecontact">Delete</a></button>
  <button><a routerLink="/updatecontact">Update</a></button>
</div>


</body> 
<router-outlet></router-outlet>
